<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" href="/favicon.ico" ?>
<?page title="JR TEST TASK" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window closable="false" id="index" shadow="false" border="normal" width="100%" height="100%"
			position="center" style="padding: 0px 3px 5px 3px;"
			apply="org.zkoss.bind.BindComposer"
			validationMessages="@id('vmsgs')"
			viewModel="@id('vm') @init('com.diemon.ui.web.IndexVm')" >
		<caption id="caption" label="@load(vm.appInfo)"
				 style="margin: 0px 0px 0px 10px;vertical-align: middle;padding:0px 15px 0px 0px;font-weight: bold;font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#333;"/>
		<toolbar>
			<toolbarbutton width="38px" height="40px" image="/assets/image/add.png" tooltiptext="Add"
						   visible="@load(empty vm.selected)"
						   onClick="@command('addClick')"/>
			<toolbarbutton width="38px" height="40px" image="/assets/image/del.png" tooltiptext="Delete"
						   visible="@load(vm.selected.id)"
						   onClick="@command('delClick')"/>
			<toolbarbutton width="38px" height="40px" image="/assets/image/save.png" tooltiptext="Save"
						   visible="@load(vm.selected)"
						   onClick="@command('saveClick')" />
			<toolbarbutton width="38px" height="40px" image="/assets/image/cancel.png" tooltiptext="Cancel"
						   visible="@load(vm.selected)"
						   onClick="@command('cancelClick')"/>
			<toolbarbutton width="38px" height="40px" image="/assets/image/refresh.png" tooltiptext="Refresh"
						   onClick="@command('refreshClick')"/>
			<toolbarbutton width="38px" height="40px" image="/assets/image/info.png" tooltiptext="Information"
						   onClick="@command('infoClick')"/>
		</toolbar>
		<grid>
			<columns>
				<column width="120px" />
				<column width="" />
			</columns>
			<rows>
				<row>
					Id
					<textbox id="id" disabled="true" width="50px"
							 value="@load(vm.selected.id)"/>
				</row>
				<row>
					Name
					<textbox id="name" width="300px" maxlength="255" disabled="@load(empty vm.selected)"
							 value="@bind(vm.selected.name)" />
				</row>
				<row>
					Age
					<textbox id="age" width="300px" maxlength="100" disabled="@load(empty vm.selected)"
							 value="@bind(vm.selected.age)" />
				</row>
				<row>
					Role
					<combobox id="cbRole" model="@load(vm.userRoleList)" mold="rounded" autodrop="true" autocomplete="true"
							  width="150px" disabled="@load(empty vm.selected)"
							  value="@bind(vm.selected.isAdmin) @converter('com.diemon.ui.web.converter.StringListConverter')" >
						<template name="model" >
							<comboitem label="@load(each)" value="@load(each)" />
						</template>
					</combobox>
				</row>
				<row>
					Created Date
					<datebox id="createdDate" width="150px" format="dd/MM/yyyy" disabled="@load(empty vm.selected)"
							 value="@bind(vm.selected.createdDate)" />
				</row>
				<row spans="2"/>
				<row spans="1">
					Search by name:
					<bandbox id="srchName" autodrop="true" width="200px" mold="rounded"
							 disabled="false" onChanging="@command('filterNames', filterValue=event.value)"/>
				</row>
				<row spans="2"/>
				<row spans="2">
					<div style="overflow:auto;overflow-x:hidden;height:240px !important;margin:1px;width:100%">

						<listbox id="listdata" width="100%" fixedLayout="true" height="235px"
								 sizedByContent="true" span="true"
								 model="@load(vm.listModel)" selectedItem="@bind(vm.selected)"
								 mold="paging" pageSize="5" pagingPosition="bottom">

							<listhead sizable="true" >
								<listheader label="ID" align="left" sort="auto(id)" />
								<listheader label="User Name" align="left" sort="auto(name)" />
								<listheader label="Age" align="left" sort="auto(age)" />
								<listheader label="Is Admin" align="left" sort="auto(isAdmin)" />
								<listheader label="Created Date" align="left" sort="auto(createdDate)" />
							</listhead>
							<template name="model" var="item">
								<listitem >
									<listcell label="@load(item.id)"/>
									<listcell label="@load(item.name)"/>
									<listcell label="@load(item.age)"/>
									<listcell label="@load(item.isAdmin)"/>
									<listcell label="@load(item.createdDate) @converter('formattedDate', format='dd/MM/yyyy')"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>
